1454888663851	Delete element
1454896743284	Copy package
1454896889267	Delete element
1454899185578	Copy package
1454899205754	Delete element
1454900261515	Copy compilation unit
1454900281726	Delete element
1454900374981	Move package
1454900377795	Move package
1454900380524	Move package
1454900921785	Move packages
1454901017507	Move compilation unit
1454901036913	Delete element
1454901044929	Delete element
1454901187922	Move compilation unit
1454901201300	Move compilation unit
1454901210955	Move compilation unit
1454901219874	Move elements
1454901227974	Delete element
1454901232358	Delete element
1454901236774	Delete element
